</form>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/padrao.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/opensan.css">
	<style type="text/css">
		
		table
		{
			border: 1px solid #f1f1f1;
			padding: 10px;
			border-radius: 2px;
		}

		#div_esquerda label
		{
			float: right;
		}
		#div_esquerda input
		{
			width: 250px;
			height: 30px;
			border: none;
			background-color: #f1f1f1;

		}
		#div_esquerda input:focus
		{
			color: #008B8B;
			font-weight: bold;
			font-size: 15px;
			padding: 3px;	
		}
		button
		{
			float: right;
			border: none;
			width: 60px;
			height: 30px;
			border-radius: 3px;
			background-color: #008B8B;
			color: #fff;
			font-weight: bold;
			font-size: 15px;
			margin-top: 3px;
		}
	</style>
</head>
<body>

	<!-- logo do site -->
	<header>
		<h1>
			<a href="index.html"><font color="green">E</font><font color="yellow">A</font><font color="red">D</font> - Informática</a>
		</h1>

		<form id="form-search">
			<input type="search" name="pesquisar" class="search" placeholder="o que procura?"> 
			<input type="submit" name="pesquisar" value="Pesquisar" class="btnPesquisar"> 
		</form>

	</header>

	<!-- NAVEGAÇÃO DO SITE -->

	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="quem-sou-eu.html">Sobre o Autor</a></li>
			<li><a href="contato.html">Contato</a></li>			
		</ul>
	</nav>

	<!-- CONTEUDO PRINCIPAL DO SITE -->
	<main>

		<div id="div_direita"></div>
		<div id="div_esquerda">
			<br><br>
			<h1>CONTATO</h1>
			<br><br>
			<form action="" method="POST">

				<table>
					<tr>
						<td>
							<label for="nome">NOME:</label>
						</td>
						<td>							
							<input type="text" name="nome" placeholder=" Digite seu nome"><br>
						</td>
					</tr>
					<tr>
						<td>
							<label for="email">E-MAIL:</label>
						</td>
						<td>
							<input type="text" name="nome" placeholder=" Digite seu e-mail"><br>
						</td>
					</tr>
					<tr>
						<td>
							<label for="phone">TELEFONE:</label>
						</td>
						<td>							
							<input type="text" name="phone" placeholder=" Digite seu telefone"><br>		
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button type="submit" name="btnEnviar">Enviar</button>
						</td>
					</tr>
				</table>
			</div>
		</main>
		<div id="separador"></div>
		<!-- RODAPÉ DO SITE -->
		<footer>
			<p>		
				<p align="center">Contruido por <a href="https://github.com/heudersena"><font color="#f1f1f1">Heuder Rodrigues de Sena</font></a> 2017</p>
			</p>
		</footer>
	</body>
	</html>